{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "RabbitMq": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "OrderEventsExchange": "order.events",
    "OrderCreatedRoutingKey": "order.created"
  },
  
  "SagaTimeout": {
    "FraudAnalysisTimeout": "00:05:00",
    "CheckInterval": "00:01:00"
  }
}
